<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:weightSum="4">

        <Button
            android:id="@+id/butt7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttDivide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#ff9e40"
            android:text="/"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butt6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttMultiply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#ff9e40"
            android:text="*"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/butt3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="28sp" />


        <Button
            android:id="@+id/butt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttMinus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#ff9e40"
            android:text="-"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Layout3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttDot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="."
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/butt0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/buttEqual"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#484848"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="28sp" />


        <Button
            android:id="@+id/buttAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="74dp"
            android:background="#ff9e40"
            android:text="+"
            android:textSize="28sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="number"
        android:textAlignment="gravity"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttClear"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true"
        android:text="Clear"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
