<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="468dp"

        >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
        android:layout_weight="1"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textSize="30sp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30dp"
        android:padding="10dp"
        android:id="@+id/team_a_score"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FB8C00"
            android:onClick="Points"
            android:text="+3 POINTS"
            android:textSize="30dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 POINTS"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:onClick="Points1"
        android:background="#FB8C00"

        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREE THROW"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:onClick="Points2"
        android:background="#FB8C00"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="30sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30dp"
            android:padding="10dp"
            android:id="@+id/team_b_score"
            android:gravity="center_horizontal"
            tools:ignore="DuplicateIds"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button1TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="PointsTeamB"
            android:text="+3 POINTS"
            android:background="#FB8C00"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button2TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 POINTS"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:onClick="Points1TeamB"
            tools:ignore="DuplicateIds"

            android:background="#FB8C00"/>
        <Button
            android:id="@+id/button3TeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FREE THROW"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:onClick="Points2TeamB"
            tools:ignore="DuplicateIds"
            android:background="#FB8C00"/>


    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:onClick="reset"
            android:background="#FB8C00"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</LinearLayout>