<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/hover_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/background_light"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/Images"
                android:layout_width="79dp"
                android:layout_height="82dp"
                android:layout_margin="2dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/names"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="23dp"
                android:text="Text"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Desciptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="descriptions"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:text="0"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:text="o"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="35dp" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"

                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>